#!name=Unlock Any Buy Apple
#!desc=(1. Trial 2. open Setting > AppleID > Supscriptions > Cancer. 3 Restore Purchase) Unlock Beer, in short, fabulous, ShadowLink, Sticker Maker, Relens, ..
#!requirement=CORE_VERSION>=20 && (SYSTEM = 'iOS')
#!category=App Premium
#!author={{user.name}}

[Script]
Buy = type=http-response,pattern=(^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt|^https:\/\/sk\.ulysses\.app\/api\/v1\/itunes_receipt_verify),requires-body=1,max-size=0,script-path={{source.path}}/surge/AppStore/scripts/verify_receipt.js,script-update-interval=-1

[MITM]
hostname = %APPEND% buy.itunes.apple.com
